STATISTICS_PASSWORD="statistics_service"
STATISTICS_LOGIN="statistics_service"
POST_PASSWORD="post_service"
POST_LOGIN="post_service"
SOCIAL_MEDIA_PASSWORD="social_media"
SOCIAL_MEDIA_LOGIN="social_media"